<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="movie">Movie</string>
    <string name="tvshow">TV Show</string>

    <string name="setting">Setting</string>

    <string name="indo">Indonesia Language</string>
    <string name="english">English Language</string>

    <string name="title">Title</string>
    <string name="score">User Score</string>
    <string name="release">Release</string>
    <string name="sinopsis">Synopsis</string>
</resources>
