<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/colorPrimary"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="@color/cardview_light_background"
        app:tabIndicatorColor="@color/cardview_light_background"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btn_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btn_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/awal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/konten_film">

    </FrameLayout>




</LinearLayout>