<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>

    <string name="movie">Film</string>
    <string name="tvshow">TV Seri</string>

    <string name="setting">Pengaturan</string>

    <string name="indo">Bahasa Indonesia</string>
    <string name="english">Bahasa Inggris</string>

    <string name="title">Judul</string>
    <string name="score">Skor Pengguna</string>
    <string name="release">Rilis</string>
    <string name="sinopsis">Sinopsis</string>

</resources>